#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec3 finalColor;
uniform  vec3 color;
uniform  float alpha;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

uniform bool textureLoad = false;

void main(){
	// Output color = color of the texture at the specified UV
	//color  = vec3(1,0,0);

	if(textureLoad)
		finalColor = color * texture( myTextureSampler, UV ).rgb;
	else
		finalColor = color;
	//gl_FragColor.a = alpha;
}